;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #001E1D2F
background-alt = #312F43

foreground = #BBBBBB
primary = #ABE9B3
secondary = #8ABEB7
alert = #F28FAD
disabled = #707880

[bar/myconf]
monitor = DP-5
width = 100%
height = 2.7%
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-top-size = 4 
border-color = #0000000

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = BlexMono Nerd Font Mono:pixelsize=10;2
#font-0 = fixed:pixelsize=10;2
#font-0 = Fantasque Sans Mono:style=Regular:pizelsize:8;2
#font-0 = "DejaVu Sans Mono:size=10;2"
#font-0 = "FiraCode Nerd Font:size=10;2"
font-0 = "Iosevka Nerd Font Propo:weight=Medium:size=10;2"
font-1 = FontAwesome:pixelsize:10;2
font-2 = SymbolsNerdFontMono-Regular:pixelsize:10;2

#modules-left = xworkspaces xwindow
modules-left = easteregg-pornhub xworkspaces xwindow
#modules-right = pulseaudio xkeyboard memory cpu eth temperature date battery powermenu
modules-right = market crypto ha

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#Geen idee WTF het doet, maar het geeft warnings
#tray-position = right
#wm-restack = i3
#override-redirect = false 

#Voor PH Easteregg
overline-size = 5
underline-size = 4
#tot hier

[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/

battery = BATT
adapter = ACAD
full-at = 98
poll-interval = 5
time-format = %H:%M

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>

label-charging = %percentage%%
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-charging = <label-charging>

label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FAE3B0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlx801f02e18aa4
interval = 3.0

#format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.primary}
format-connected = <ramp-signal> <label-connected>
#label-connected = %essid% %local_ip%
label-connected = %essid% %{A1:gnome-terminal -- bash -c "/home/heavyrain/.config/polybar/ifconfig.sh":}%local_ip%%{A}

format-disconnected =

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰖩
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "Eth"
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %temperature-c%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = shutdown -r now
menu-0-1 = power off
menu-0-1-exec = shutdown -h now

#menu-0-0 = reboot
#menu-0-0-exec = menu-open-1
#menu-0-1 = power off
#menu-0-1-exec = menu-open-2

#menu-1-0 = cancel
#menu-1-0-exec = menu-open-0
#menu-1-1 = reboot
#menu-1-1-exec = shutdown -r now

#menu-2-0 = power off
#menu-2-0-exec = shutdown -h now
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini

[module/ipadres]
type = custom/script
exec = ~/.config/polybar/ipadres.sh
interval = 60
format-prefix = "󰩟 "
format-prefix-foreground = ${colors.primary}

click-left = "firefox https://ipx.ac/run"

[module/crypto]
type = custom/script
interval = 600
exec = /home/heavyrain/.config/polybar/crypto.py

format-prefix = ""
format-prefix-foreground = ${colors.primary}

click-left = "./Downloads/ledger-live-desktop-2.71.1-linux-x86_64.AppImage"

[module/easteregg-pornhub]
type = custom/script
exec = echo " Hub "
interval = 3600
click-left = "firefox https://www.youtube.com/watch?v=dQw4w9WgXcQ"

format = <label>
format-prefix = "  Thomas "
format-prefix-foreground = #ffffff
format-prefix-background = ${colors.background}

#format-overline = ${colors.background}
#format-underline = ${colors.background}
format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000


[module/polystock]
type = custom/script

exec = /home/heavyrain/.config/polybar/polystock.py --biggestloser --customticker ABN.AS
tail = true
label = %output%

[module/ha]
type = custom/script
exec = ~/.config/polybar/weer.py
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/market]
type = custom/script
exec = ~/.config/polybar/market.py
interval = 5

format = <label>
label = %output%

format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/nieuws]
type = custom/script
exec = ~/.config/polybar/scrollNieuws.sh
tail = true
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output%
